config.security.oauth.client.id=frontedapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=secret_key

spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservicios-rabbitmq38

