spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:/home/tamy/Tecnology/springBoot/workspace/config
spring.cloud.config.server.git.uri=https://github.com/TAmyG/springMS-servicio-items-config.git
#spring.cloud.config.server.git.username=TAmyG
#spring.cloud.config.server.git.password=xd